#path to credentials.json
google.secret.key.path=file:${user.dir}/src/main/resources/keys/credentials.json

#path to store credentials once authentication is successful
google.credentials.folder.path=file:${user.dir}/src/main/resources/credentials

#outh callback url
google.oauth.callback.uri=http://localhost:8080/oauth/callback

# Logger Level
logging.level.com.munsif.ssd.oauth=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1

myapp.temp.path=file:${user.dir}/src/main/resources/tempfolder